<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vini{
            background-image: url(vini.jpg);
            width: 665px;
            height: 300px;
        }
        .vini:hover{
            background-image: url(vini2.jpg);
            width: 665px;
            height: 300px;
        }
        .isco{
            background-image: url(isco.jpg);
            width: 665px;
            height: 300px;
        }
        .isco:hover{
            background-image: url(isco2.jpg);
            width: 665px;
            height: 300px;
        }
        .ha{
            background-image: url(ha.jpg);
            width: 665px;
            height: 300px;
        }
        .ha:hover{
            background-image: url(ha2.jpg);
            width: 665px;
            height: 300px;
        }
        .do{
            background-image: url(do1.jpg);
            width: 665px;
            height: 300px;
        }
        .do:hover{
            background-image: url(do2.jpg);
            width: 665px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="vini"></div>
    <div class="isco"></div>
    <div class="ha"></div>
    <div class="do"></div>
</body>
</html>