<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: darkkhaki;
        }
        .el{
            background-image: url(el.jpg);
            width: 380px;
            height: 400px;
        }
        .el:hover{
            background-image: url(rc.webp);
            width: 380px;
            height: 320px;
        }
        .hur{
            background-image: url(hur.jpg);
            width: 600px;
            height: 450px;
        }
        .hur:hover{
            background-image: url(hm.jpg);
            width: 700px;
            height: 1020px;
        }
        .fax{
            background-image: url(fax.jpg);
            width: 300px;
            height: 130px;
        }
        .fax:hover{
            background-image: url(fax.webp);
            width: 300px;
            height: 320px;
        }
        .il{
            background-image: url(il.jpg);
            width: 522px;
            height: 522px;
        }
        .il:hover{
            background-image: url(il2.jpg);
            width: 522px;
            height: 522px;
        }
        .ca{
            background-image: url(ca.jpg);
            width: 500px;
            height: 500px;
        }
        .ca:hover{
            background-image: url(ca2.jpg);
            width: 420px;
            height: 500px;
        }
        .to{
            background-image: url(to.jpg);
            width: 285px;
            height: 485px;

        }
        .to:hover{
            background-image: url(tor.jpg);
            width: 263px;
            height: 327px;
            
        }
        
    </style>
</head>
<body>
    <h1>Elmaddin Ahmadzade look like it</h1>
    <div class="el"></div>
    <h1>Hüriyyə Eynullayeva</h1>
    <div class="hur"></div>
    <h1>Fəxriyyə Kərimli</h1>
    <div class="fax"></div>
    <h1>İlkin Babayev</h1>
    <div class="il"></div>
    <h1>Cabir Novruzov</h1>
    <div class="ca"></div>
    <h1>Toğrul Məmmədli</h1>
    <div class="to"></div>
</body>
</html>