<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz.com</title>
    <style>
        .ro{
            background-image: url(ro.jpg);
            width: 291px;
            height: 545px;

        }
        .ro:hover{
            background-image: url(ro2.jpg);
            width: 500px;
            height: 545px;

        }
        .me{
            background-image: url(messi.webp);
            width: 487px;
            height: 264px;

        }
        .me:hover{
            background-image: url(messi2.webp);
            width:487px;
            height: 250px;

        }
        .ney{
            background-image: url(ney.jpg);
            width: 487px;
            height: 264px;

        }
        .ney:hover{
            background-image: url(ne.jpg);
            width:950px;
            height: 750px;

        }
    </style>
</head>
<body>
     <h1>1)</h1>
   <div class="ro"></div> 
  
<h1>Şəkildəki hansı futbolçudur?
</h1>
        <input type="checkbox" name="" id=""><h3>Messi</h3>
        <input type="checkbox" name="" id=""><h3>Kady Borges</h3>
        <input type="checkbox" name="" id=""><h3>Müsəlmano Ronaldo</h3>
        <input type="checkbox" name="" id=""><h3>Neymar Məhləuşağı</h3>
        <h1>2)</h1>
        <div class="me"></div> 
       
     <h1>Şəkildəki hansı futbolçudur?
     </h1>
             <input type="checkbox" name="" id=""><h3>Messi</h3>
             <input type="checkbox" name="" id=""><h3>Kady Borges</h3>
             <input type="checkbox" name="" id=""><h3>Müsəlmano Ronaldo</h3>
             <input type="checkbox" name="" id=""><h3>Neymar Məhləuşağı</h3>
             <h1>3)</h1>
             <div class="ney"></div> 
            
          <h1>Şəkildəki hansı futbolçudur?
          </h1>
                  <input type="checkbox" name="" id=""><h3>Messi</h3>
                  <input type="checkbox" name="" id=""><h3>Kady Borges</h3>
                  <input type="checkbox" name="" id=""><h3>Müsəlmano Ronaldo</h3>
                  <input type="checkbox" name="" id=""><h3>Neymar Məhləuşağı</h3>
     
</body>
</html>